<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Challenge</title>
        <style media="screen">
         /*pref font-size 20.5px */
            html, body{
                margin:0;
                padding:0%;
                /* height: 100%; */
                /* height:20%; */
                /* display: flex; */
            }
            main{
                margin:0;
                padding:0%;
                height:100%;
            }
            footer{
                margin:0;
                padding: 0%;
                display: flex;
                /* height: 20%; */
            }
            /* TOPAS */
            div.top{
                top: 0%;
                width: 100%;
                /* height: 11%; */
                background-color: rgb(122, 122, 122);
            }
            nav{
                position: relative;
                text-align: center;
                /* top: 35%;
                height: 10%; */
                padding: 1% 0% 1% 0%;
            }
            li.header_li{
                display: inline-block;
                padding-right: 1.4%;
            }
            a.header_a{
                transform: translateX(-50%) translateY(-50%);
                top: 50%;
                left: 50%;
                padding: 1%;
                text-decoration: none;
                color: rgb(250, 251, 252);
                font-size: 20.5px;
            }
            a.a_link{
                text-align: justify;
                font-size: 20.5px;
            }
            /* LEFT ir RIGHT BLOKAS */
            div.lftnrht{
                width: 100%;
                height: 100%;
                display: flex;
            }
            /* LEFTAS */
            div.left{
                /* position: relative; */
                width: 70%;
                /* height: 750px; */
                /* height: 100%; */
                float: left;
                background-color: rgb(81, 0, 255);
            }
            div.left_text{
                position: relative;
                padding-left: 3%;
                padding-right: 1.4%;
                width: 95%;
            }
            p.left_center_text, li{
                text-align: justify;
                font-size: 18px;
            }
            /* RIGHTAS */
            div.right{
                /* position: relative; */
                width: 30%;
                /* height: 750px; */
                /* height: 100%; */
                float:right;
                background-color: rgb(0, 141, 15);
                /* clear: right; */
            }
            div.right_first_article, div.right_second_article{
                position: relative;
                padding-left: 3%;
                width: 95%;
            }
            p.right_center_text{
                text-align: justify;
                padding-right: 1.4%;
                font-size: 18px;
            }
            /* BOTTOMAS (uhmmm dar truputi reiktu pazaist su situo)*/
            div.bottom{
                /* position: relative; */
                /* margin-top: -22px; */
                /* margin-top: -1.17%; */
                bottom: 0%;
                width: 100%;
                /* height: 134px; cia reiktu padaryt kad height butu 100px, del to reiktu su paddingais ir marginais pazaist, bet jau give up*/
                /* height: 15%; */
                background-color: rgb(0, 0, 0);
            }
            div.bottom_text{
                position: relative;
                text-align: center;
                font-size: 18px;
            }
            p.bottom_center_text{
                transform: translateX(-50%) translateY(0%);
                position: relative;
                top: 50%;
                left: 50%;
                text-decoration: none;
                color: rgb(250, 251, 252);
            }
        </style>
    </head>
    <body>
        <div class="top">
            <nav>
                <ul>
                    <li class="header_li"><a class="header_a" href="#">Home</a></li>
                    <li class="header_li"><a class="header_a" href="#">About</a></li>
                    <li class="header_li"><a class="header_a" href="#">Services</a></li>
                    <li class="header_li"><a class="header_a" href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <main>
            <div class="lftnrht">
                <div class="left">
                    <div class="left_text">
                        <h1>Lorem trolem ipsum</h1>
                        <p class="left_center_text" lang="zxx">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p class="left_center_text" lang="zxx">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.</p>
                        <p class="left_center_text" lang="zxx">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <ul>
                            <li>Lorem</li>
                            <li>Trolem</li>
                            <li><b>Ipsum</b></li>
                            <li><i>Sit amet</i></li>
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <div class="right_first_article">
                        <article>
                            <h2>Article 1</h2>
                            <p class="right_center_text" lang="zxx">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p><a class="a_link" href="#">Read more</a></p>
                        </article>
                    </div>
                    <div class="right_second_article">
                        <article>
                            <h2>Article 2</h2>
                            <p class="right_center_text" lang="zxx">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p><a class="a_link" href="#">Read more</a></p>
                        </article>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="bottom">
                <div class="bottom_text">
                    <p class="bottom_center_text">Copyright (c) 2017 Copyright Holder ALL Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </body>
</html>
