<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Homework</title>
        <meta name="responsive" content="width=device-width, initial-scale=1">
        <meta name="description" content="Aprasymas svetaines">
        <meta name="author" content="Viktoras Lava">
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather%7CRaleway" rel="stylesheet">
        <!-- -->
    </head>
    <body>

        <header id="navigation">
            <a href="/">
                <img src="img/logo.png" alt="Logotipas">
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <article class="content">
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <video width="680" autoplay loop>
                    <source src="videos/working.mp4" type="video/mp4">
                    <source src="videos/working.webm" type="video/webm">
                </video>
            </article>
            <aside class="side">
                <h2>Contact Us</h2>
                <form method="POST">
                    <div>
                        <label for="name">Vardas:</label>
                        <input type="text" id="name" name="name" placeholder="Jūsų vardas">
                    </div>
                    <div>
                        <label for="email">El. paštas:</label>
                        <input type="email" id="email" name="email" placeholder="El. pašto adresas">
                    </div>
                    <div>
                        <label for="message">Žinutė:</label>
                        <input type="text" id="message" name="message" placeholder="Įveskitę žinutę...">
                    </div>
                    <div>
                        <button type="submit">Siųsti</button>
                    </div>
                    <br>
                </form>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2304.2196011579304!2d25.3378853!3d54.723352000000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd96e7d814e149%3A0x86772a85fe5a2719!2sBaltic+Talents+Vilnius!5e0!3m2!1sen!2slt!4v1523608586705" width="400" height="300" style="border:0" allowfullscreen></iframe>
            </aside>
        </main>

        <footer id="footer">
            <p>Copyright (c) 2017 Copyright Holder All Rights Reserved.</p>
        </footer>

    </body>
</html>
