<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Homework - floats</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="description" content="Aprasymas svetaines">
        <meta name="author" content="Viktoras Lava">
        <meta name="responsive" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
        <style media="screen">
            body{
                font-family: Merriweather;
                line-height: 1.5;
            }
            article{
                display: inline-block;
                padding: 10px;
                /* overflow:auto; */
            }
            .clearfix::after{
                content: "";
                clear: both;
                display: table;
            }
            a:hover{
                color: red;
            }
            a:active{
                font-weight: bold;
            }
            h3:nth-child(2){
                font-family: Open Sans;
                color: lightgrey;
            }
            p:nth-child(6){
                font-size: 12px;
                background-color: grey;
            }
            article:nth-child(even){
                background-color: black;
                color: white;
            }
            article > a{
                background-color: white;
                text-decoration: none;
                border: 1px solid black;
                padding: 10px;
            }
            img{
                width: 200px;
                float: left;
                margin-bottom: 25px;
                padding-right: 10px;
                display: inline;
            }
            main article img ~ *{
                margin-right: 20px;
                padding: 10px;
            }
            main article img ~ a{
                padding: 5px;

            }
        </style>
    </head>
    <body>

        <main>
            <article class="clearfix">
                <h2>And Yet the Heart Praised</h2>
                <h3>Considered Even Without Reference to Our Belittling Cosmical Background</h3>
                <p>Impatiently I shook off this folly, and <a href="#">reverted</a> from the inscrutable to the familiar and the concrete. Thrusting aside worship, and fear also and bitterness, I determined to examine more coldly this remarkable “us,” this surprisingly impressive datum, which to ourselves remained basic to the universe, though in relation to the stars it appeared so slight a thing.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <h4>Reverted from heart</h4>
                <p>Lorem ipsum dolor sit amet, consectetur <a href="#">adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#">Read more</a>
            </article>
            <article class="clearfix">
                <h2>And Yet the Heart Praised</h2>
                <h3>Considered Even Without Reference to Our Belittling Cosmical Background</h3>
                <p>Impatiently I shook off this folly, and reverted from the inscrutable to the familiar and the concrete. Thrusting aside worship, and fear also and bitterness, I determined to examine more coldly this remarkable “us,” this surprisingly impressive datum, which to ourselves remained basic to the universe, though in relation to the stars it appeared so slight a thing.</p>
                <h3>Dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur <a href="#">adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#">Read more</a>
            </article>
            <article class="clearfix">
                <h2>And Yet the Heart Praised</h2>
                <h3>Considered Even Without Reference to Our Belittling Cosmical Background</h3>
                <img src="img/desktop.jpg" alt="Desktop">
                <p>We were after all insignificant, perhaps ridiculous. We were such a commonplace occurrence, so trite, so respectable. We were just a married couple, making shift to live together without undue strain. Marriage in our time was suspect. And ours, with its trivial romantic origin, was doubly suspect.</p>
                <a href="#">Read more</a>
            </article>
            <article class="clearfix">
                <h2>And Yet the Heart Praised</h2>
                <h3>Considered Even Without Reference to Our Belittling Cosmical Background</h3>
                <p>Impatiently I shook off this folly, and reverted from the inscrutable to the familiar and the concrete. Thrusting aside worship, and fear also and bitterness, I determined to examine more coldly this remarkable “us,” this surprisingly impressive datum, which to ourselves remained basic to the universe, though in relation to the stars it appeared so slight a thing.</p>
                <a href="#">Read more</a>
            </article>
        </main>

    </body>
</html>
