:root{
    --darkgrey: rgb(134, 134, 134);
    --grey: rgb(221, 221, 221);
    --lightgrey: rgb(245, 245, 245);
    --lightergrey: rgb(248, 248, 248);
    --lightestgrey: rgb(250, 250, 250);
    --white: rgb(255, 255, 255);
    --pink: #ff64c2;
    --darkpink: rgb(240, 72, 174);
}
html{
    box-sizing: border-box;
    font-family: "Open Sans";
}
body{
    background: var(--lightestgrey);
    margin: 0rem;
}
.wrapper{
    display: grid;
    grid-gap: 0px;
}
/*navbar*/
.nav{
    display: grid;
    grid-template-areas: 'nav-brand nav-meniu' 'colapsed colapsed';
    background: var(--lightgrey);
}
.nav-brand{
    display: grid;
    grid-area: nav-brand;
    grid-template-columns: 1fr;
    margin: auto 0;
    text-align: right;
    padding-left: 15em;
}
.nav-meniu{
    display: grid;
    grid-area: nav-meniu;
    padding-left: 10em;
    padding-right: 10em;
}
.nav-brand a, .nav-meniu a{
    text-decoration: none !important;
    font-weight: bold;
    color: var(--darkgrey);
}
.nav-brand a{
    font-size: 36px;
}
.nav-brand a i{
    color: #ff64c2;
}
.nav-meniu a{
    font-size: 14px;
}
.nav-meniu ul{
    display: grid;
    list-style: none;
    text-align: center;
    grid-template-columns: repeat(6, 1fr);
    -webkit-padding-start: 10em;
    margin: auto 0;
    padding: 1em 0em;
}
.nav-meniu ul li{
    margin: auto 0;
}
.nav-meniu ul li:not(:last-child){
    text-align: center;
}
.content{
    width: 100%;
    display: none;
    grid-area: colapsed;
    padding-left: 20em;
    border-top: 1px solid #ff64c2;
    background: var(--grey);
}
.content p a{
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    color: var(--dark);
}
.content p:first-child{
    padding-top: 1em;
}
.content p a:hover{
    color: #ff64c2;
}
.content p:not(:last-child){
    padding-left: 1em;
}
.content button:focus{
    outline:none;
}
.nav-meniu ul li:nth-child(5) button, .content p:last-child button{
    border: 15px solid #ff64c2;
    border-radius: 26px;
    background-color: #ff64c2;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}
.nav-brand a:hover, .nav-meniu ul li a:hover{
    cursor: pointer;
    color: var(--dark);
}
.nav-meniu ul li:nth-child(5) button:hover, .content p:last-child button:hover{
    cursor: pointer;
    border: 15px solid var(--darkpink);
    background-color: var(--darkpink);
}
.nav-meniu ul li:nth-child(5) button:focus, .nav-meniu ul li:last-child button:focus{
    outline: none;
}
.nav-meniu ul li:last-child button{
    border: none;
    background: none;
}
.nav-meniu ul li:last-child img{
    transform: translateY(14%);
}
.nav-meniu ul li:last-child img:hover{
    cursor: pointer;
    filter: brightness(0.2);
}
/*cover*/
.cover{
    display: grid;
    text-align: center;
    background: var(--lightgrey);
    background-image: linear-gradient(-90deg,
        rgba(32, 30, 30, 0.7),
        rgba(32, 30, 30, 0.7)),
        url("img/cover_bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-template-rows: 250px 300px 300px;
    grid-template-areas: 'cover-title' 'cover-search' 'cover-social';
}
.cover-title, .cover-search, .cover-social{
    width: inherit;
    margin: auto 0;
}
.cover-title{
    grid-area: cover-title;
    font-size: 48px;
    line-height: 75px;
    color: var(--lightestgrey);
    font-weight: bold;
    margin-bottom: 0;
}
.cover-search{
    grid-area: cover-search;
}
.cover-search input{
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    border-style: none;
    background: var(--lightgrey);
    width: 500px;
    height: 66.9px;
    padding: 1em 1.5em;
    font-size: 14px;
}
.cover-search input:focus{
    outline: none;
}
.cover-search input::placeholder{
    color: rgb(181, 181, 181);
}
.cover-search button{
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-style: none;
    background: #ff64c2;
    color: var(--lightestgrey);
    height: 66px;
    padding: 1em 2em 1em 0.5em;
}
.cover-search button:hover{
    cursor: pointer;
    background: var(--darkpink);
}
.cover-search button:focus{
    border-style: none;
    outline: none;
}
.cover-search button i{
    padding-left: 15px;
    padding-right: 5px;
    margin: auto 0;
}
.cover-social{
    grid-area: cover-social;
}
.circle{
    position: relative;
    display: inline;
}
.circle img{
    position: absolute;
    width: 85px;
    height: 80px;
    left: 18%;
}
.circle a{
    font-size: 48px;
    color: #ff64c2;
    padding: 1em;
}
.circle a:hover{
    color: var(--darkpink);
}
.circle:first-child i{
    padding-left: 5px;
}
/*cons*/
.cons{
    display: grid;
    text-align: center;
    grid-template-rows: 350px 500px;
    background: var(--lightgrey);
    padding: 0em 10em;
}
.cons-upper h2{
    font-size: 48px;
    line-height: 75px;
    color: var(--darkgrey);
    font-weight: bold;
    margin: 2em 0em 0.5em 0em;
}
.cons-upper p{
    font-size: 14px;
    line-height: 30px;
    color: var(--darkgrey);
}
.cons-lower{
    display: grid;
    grid-template-areas: 'cons-speed cons-security cons-support cons-quality'
}
.cons-speed, .cons-security, .cons-support, .cons-quality{
    margin: 0 auto;
    color: var(--lightgrey);
}
.cons-speed i, .cons-security i, .cons-support i, .cons-quality i{
    font-size: 80px;
}
.cons-speed h3, .cons-security h3, .cons-support h3, .cons-quality h3{
    font-size: 40px;
    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0.5em;
}
.cons-speed i, .cons-security i, .cons-support i, .cons-quality i, .cons-speed h3, .cons-security h3, .cons-support h3, .cons-quality h3{
    color: #ff64c2;
}
.cons-speed p, .cons-security p, .cons-support p, .cons-quality p{
    line-height: 30px;
    padding: 0em 1em 10em 1em;
    text-align: justify;
    color: var(--darkgrey);
}
.cons-speed{
    grid-area: cons-speed;
    padding: 1em .5em 1em 0em;
}
.cons-security{
    grid-area: cons-security;
    padding: 1em .5em 1em .5em;
}
.cons-support{
    grid-area: cons-support;
    padding: 1em .5em 1em .5em;
}
.cons-quality{
    grid-area: cons-quality;
    padding: 1em 0em 1em .5em;
}
/* services */
.services{
    display: grid;
    grid-template-rows: 200px 250px 200px;
    grid-template-columns: 200px 585px 585px 200px;
    grid-template-areas:'emptyDiv emptyDiv emptyDiv emptyDiv' 'aNfp aNfp Hundredmbg Hundredmbg' 'emptyDiv2 emptyDiv2 emptyDiv2 emptyDiv2';
    background: #ff64c2;
    padding: 0em 10em;
}
.aNfp, .Hundredmbg{
    /* margin: auto 0; */
}
.emptyDiv{
    grid-area: emptyDiv;
}
.emptyDiv2{
    grid-area: emptyDiv2;
}
.aNfp, .Hundredmbg{
    position: relative;
    background: var(--lightgrey);
    margin: auto 0;
    color: var(--darkgrey);
}
.aNfp img, .Hundredmbg img{
    position: absolute;
    top: 2.5em;
    left: 2.5em;
}
.aNfp h3, .Hundredmbg h3{
    padding: 1em 2em 1em 5em;
    -webkit-margin-before: 1em;
    -webkit-margin-after: -1em;
}
.aNfp p, .Hundredmbg p{
    text-align: justify;
    padding: 1em 4em 1em 10em;
    line-height: 30px;
    font-size: 14px;
}
.aNfp{
    grid-area: aNfp;
    margin-right: 1em;
}
.Hundredmbg{
    grid-area: Hundredmbg;
    margin-left: 1em;
}
/*ad*/
.ad{
    display: grid;
    grid-template-rows: 200px 350px 350px 200px;
    grid-template-columns: 200px 585px 585px 200px;
    grid-template-areas: 'emptyDiv emptyDiv emptyDiv emptyDiv' 'ad-info ad-info ad-boy ad-boy' 'ad-info-list ad-info-list ad-boy ad-boy' 'emptyDiv2 emptyDiv2 emptyDiv2 emptyDiv2';
    background: var(--white);
    padding: 0em 10em;
}
.ad-info{
    grid-area: ad-info;
    padding: 1em 12em 1em 2em;
}
.ad-info h2{
    font-size: 48px;
    line-height: 75px;
    color: var(--darkgrey);
    font-weight: bold;
}
.ad-info p{
    font-size: 14px;
    line-height: 30px;
    font-weight: 300;
    color: var(--darkgrey);
    padding-right: 10em;
}
.ad-info-list{
    grid-area: ad-info-list;
}
.ad-info-list ul{
    list-style: none;
}
.ad-info-list ul li{
    position:relative;
}
.ad-info-list ul li:not(:nth-child(4)){
    margin-bottom: 1em;
}
.ad-info-list ul li p{
    display: inline;
    font-size: 18px;
    font-weight: bold;
    color: var(--darkgrey);
    position: absolute;
    transform: translate(11px, 2px);
}
.ad-boy{
    grid-area: ad-boy;
}
.ad-boy img{
    width: 100%;
}
/*clients*/
.client{
    display: grid;
    grid-template-rows: 350px 200px 250px;
    grid-template-columns: 200px 500px 500px 500px 200px;
    grid-template-areas: 'clients-title clients-title clients-title clients-title clients-title' 'emptyDiv client1 client2 client3 emptyDiv2' 'emptyDiv clients-personal1 clients-response2 clients-response3 emptyDiv2';
    background: var(--lightgrey);
}
.clients-title{
    grid-area: clients-title;
    font-size: 48px;
    line-height: 75px;
    color: var(--darkgrey);
    font-weight: bold;
    text-align: center;
    margin: auto 0;
}
.client1{
    grid-area: client1;
}
.client2{
    grid-area: client2;
}
.client3{
    grid-area: client3;
}
.client1, .client2, .client3{
    margin: auto 0;
    position: relative;
    text-align: justify;
    padding: 1em;
    background-image: url("img/client_bg.png");
    background-repeat: no-repeat;
    background-position:top;
    background-size: cover;
    /* pacheatinti su situo */
    /* border-bottom: 2px solid rgba(217,217,217,0.5); */
}
.clients-response1, .clients-response2, .clients-response3{
    padding: 3em 1em 0em 1em;
    font-size: 14px;
    font-weight: 300;
    color: var(--darkgrey);
    line-height: 30px;
}
.clients-personal1, .clients-personal2, .clients-personal3{
    text-align: center;
    vertical-align: text-top;
}
.clients-personal1 h4, .clients-personal2 h4, .clients-personal3 h4{
    font-size: 18px;
    color: var(--darkgrey);
    -webkit-margin-before: 1.3em;
}
.clients-personal1 p, .clients-personal2 p, .clients-personal3 p{
    color: var(--darkgrey);
}
.clients-img{
    width: 82px;
    height: 82px;
    border-radius: 50%;
    position: absolute;
    top: -15%;
    left: 40%;
}
/*team*/
.team{
    display: grid;
    grid-template-rows: 200px 650px;
    grid-template-columns: 200px 500px 500px 500px 200px;
    grid-template-areas: 'team-title team-title team-title team-title team-title' 'team-carousel team-carousel team-carousel team-carousel team-carousel';
    background: #ff64c2;
    position: relative;
    overflow: hidden;
}
.bg-curvature{
    position: absolute;
    z-index: -1;
    bottom: -7%;
    width: 110%;
}
.team-title{
    grid-area: team-title;
    font-size: 48px;
    line-height: 75px;
    color: var(--lightgrey);
    font-weight: bold;
    text-align: center;
    margin: auto 0;
}
.team-carousel{
    grid-area: team-carousel;
    margin: 2em 11em 4em 11em;
    z-index: 1 !important;
}
.fa-lg{
    vertical-align: -10em !important;
}
.card-img-top-250{
    min-height: 400px;
    min-width: 400px;
}
.img-fluid {
    min-width: 100%;
}
.card{
    box-shadow: 0.954px 4.908px 11px rgba(192,16,79,0.5);
}
.card-img-top h4{
    text-align: center;
    padding-top: 0.5em;
}
.card-img-top p{
    text-align: center;
    padding-bottom: 0.5em;
    color: var(--darkgrey);
}
.btn{
    position: relative;
    width: 120px;
}
.oval{
    position: absolute;
    z-index: -1;
    top: 37%;
    left: 15%;
}
.carousel-inner>.carousel-item.next.left,
.carousel-inner>.carousel-item.prev.right,
{
    transition: all 1s ease;
}
.card{
    border-radius: 8px !important;
}
/*blog*/
.blog{
    display: grid;
    grid-template-rows: 350px 200px 250px;
    grid-template-columns: 200px 500px 500px 500px 200px;
    grid-template-areas: 'blog-title blog-title blog-title blog-title blog-title' 'emptyDiv blog-info-block-1 blog-info-block-2 blog-info-block-3 emptyDiv2' 'emptyDiv blog-info-block-1 blog-info-block-2 blog-info-block-3 emptyDiv2';
}
.blog-title{
    grid-area: blog-title;
    font-size: 48px;
    line-height: 75px;
    color: var(--darkgrey);
    font-weight: bold;
    text-align: center;
    margin: auto 0;
}
.blog-info-block-1{
    grid-area: blog-info-block-1;
}
.blog-info-block-2{
    grid-area: blog-info-block-2;
}
.blog-info-block-3{
    grid-area: blog-info-block-3;
}
.blog-info-block-1, .blog-info-block-2, .blog-info-block-3{
    padding-left: 5em;
}
.blog-info-block-1 h5, .blog-info-block-2 h5, .blog-info-block-3 h5{
    font-size: 20px;
    line-height: 31px;
    color: var(--darkgrey);
    font-weight: bold;
    text-align: left;
}
.blog-info-block-date, .blog-info-block-ui{
    display: inline;
}
.blog-info-block-date{
    font-size: 14px;
    line-height: 31px;
    color: #ff64c2;
    font-weight: 300;
}
.blog-info-block-ui{
    font-size: 14px;
    line-height: 31px;
    color: var(--darkgrey);
    font-weight: 300;
    padding-left: 1em;
}
.fa-eye, .fa-comment{
    color: #ff64c2;
}
.blog-info-block-content{
    font-size: 14px;
    line-height: 31px;
    font-weight: 300;
    color: var(--darkgrey);
    text-align: left;
    padding: 0em 7em 0.5em 0em;
}
.blog-info-block-1 h6, .blog-info-block-2 h6, .blog-info-block-3 h6{
    font-size: 14px;
    font-weight: bold;
    color: var(--darkgrey);
    text-align: left;
}
/*newsletter*/
.newsletter{
    display: grid;
    grid-template-rows: 350px;
    grid-template-columns: 250px 400px 1000px 250px;
    grid-template-areas: 'emptyDiv newsletter-title newsletter-subscribtion newsletter-subscribtion';
    background: #ff64c2;
}
.newsletter-title, .newsletter-subscribtion{
    margin: auto 0;
}
.newsletter-title{
    grid-area: newsletter-title;
}
.newsletter-subscribtion{
    grid-area: newsletter-subscribtion;
    padding-left: 5em;
    position: relative;
}
.fa-envelope-open{
    position: absolute;
    color: #ff64c2;
    font-size: 20px;
    left: 8.5%;
    top: 33%;
}
.newsletter-subscribtion input{
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    border-style: none;
    background: var(--white);
    width: 750px;
    height: 66.9px;
    padding: 1em 1.5em 1em 5em;
    font-size: 14px;
}
.newsletter-subscribtion input:focus{
    outline: none;
}
.newsletter-subscribtion input::placeholder{
    color: rgb(181, 181, 181);
}
.newsletter-subscribtion button{
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-style: none;
    background: #555151;
    color: var(--lightestgrey);
    height: 66px;
    padding: 1em 2em 1em 0.5em;
}
.newsletter-subscribtion button:hover{
    cursor: pointer;
    background: var(--darkgrey);
}
.newsletter-subscribtion button:focus{
    border-style: none;
    outline: none;
}
.newsletter-subscribtion button i{
    padding-left: 15px;
    padding-right: 5px;
    margin: auto 0;
}
/*footer*/
.footer{
    display: grid;
    grid-template-rows: 200px 400px;
    grid-template-columns: 250px 1400px 250px;
    grid-template-areas: 'emptyDiv footer-nav emptyDiv2' 'emptyDiv footer-contacts emptyDiv2';
    background: var(--lightgrey);
    position: relative;
    overflow: hidden;
}
.footer-nav{
    grid-area: footer-nav;
    padding-left: 10em;
    padding-right: 10em;
    margin: auto 0;
}
.footer-nav a{
    text-decoration: none !important;
    font-weight: bold;
    color: var(--darkgrey);
    font-size: 14px;
}
.footer-nav ul{
    display: grid;
    list-style: none;
    text-align: center;
    grid-template-columns: repeat(4, 1fr);
    -webkit-padding-start: 10em;
    margin: auto 0;
    padding: 1em 0em;
}
.footer-nav ul li a{
    font-size: 24px;
}
.footer-nav ul li a:hover{
    cursor: pointer;
    color: var(--dark);
}
.footer-contacts{
    grid-area: footer-contacts;
    color: var(--darkgrey);
    position: absolute;
    left: 40%;
    bottom: 2em;
    z-index: 3;
}
.footer-contacts-title, .footer-contacts-icons{
    display: inline;
}
.footer-contacts-icons i{
    font-size: 22px;
    margin-left: 1em;
}
.footer-contacts-icons i:hover{
    cursor: pointer;
    color: #ff64c2;
}
.footer-copyright h6{
    padding: 2em 0em 6em 0em;
    font-weight: 100;
}
.footer img{
    position: absolute;
    z-index: 2;
    bottom: -7%;
    width: 110%;
    filter: brightness(0.95);
}
