.navigation {
    background-color: grey;
    padding: 10px;
    text-align: center;
}

.navigation li {
    display: inline-block;
}

.navigation a {
    color: white;
    text-decoration: none;
    padding: 10px 5px;
}

main {
    display: flex;
}

article.left {
    width: 70%;
    background-color: blue;
    padding: 5px 20px;
}

aside.right {
    width: 30%;
    background-color: green;
    padding: 5px 20px;
}

footer {
    text-align: center;
    background-color: black;
    color: white;
    padding: 5px;
}
