<!DOCTYPE HTML>
<html lang="lt" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Uzduotis 1</title>
  <style>
    strong.hello{
      font-family: times;
      font-size: 36px;
      text-align: left;
    }
    p.during{
      font-family: times;
      font-size: 30px;
    }
    a.spacing{
      padding: 10px;
    }
    img.htmlimg{
      width: 11%;
      padding-left: 2%;
    }
    img.cssimg{
      width: 16%;
  /*       padding-left: 1%; */
    }
    img.jsimg{
      width: 14%;
      padding-left: 2%;
    }
    img.phpimg{
      width: 48%;
      padding-left: 1%;
    }
  </style>
</head>
<body>
  <header>
    <h1><strong class="hello">Hello World!</strong></h1>
    <nav>
      <a class="spacing" href="#">Web development</a>
      <a class="spacing" href="#">DevOps</a>
      <a class="spacing" href="#">PHP</a>
      <a class="spacing" href="#">CSS</a>
    </nav>
  </header>
  <main>
    <p class="during"><b>During this training we'll see subjects:</b></p>
    <section>
      <h2>Web design</h2>
      <h3>HTML:</h3>
      <figure>
        <img class="htmlimg" src="https://ih1.redbubble.net/image.361593753.5453/flat,800x800,075,f.jpg" alt="html_img">
        <figcaption>HTML is used to create the website content: it will only contain text.</figcaption>
      </figure>
      <h3>CSS:</h3>
      <figure>
        <img class="cssimg" src="https://fthmb.tqn.com/s9kfBeuaF14VAGgE-SjDB-L0ZDs=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/css3-57b597e85f9b58b5c2b338de.png" alt="css_img">
        <figcaption>CSS is used to add a graphical layer to the website : colors, shapes, background, etc.</figcaption>
      </figure>
      <h2>Development</h2>
      <h3>Javscript :</h3>
      <figure>
        <img class="jsimg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Badge_js-strict.svg/555px-Badge_js-strict.svg.png" alt="js_img">
        <figcaption>Javascript is a script programming language de script used to make a web page interactive, the page's behaviour and appaerance will be able to vary on some settings.</figcaption>
      </figure>
      <h3>PHP</h3>
      <figure>
        <img class="phpimg" src="http://php.net/images/logos/new-php-logo.svg" alt="php_img">
        <figcaption>PHP is a programming language used to generate dynamic web pages, which are modified depending on some informations (hour, username etc).</figcaption>
      </figure>
    </section>
  </main>
    <footer>
      <nav>
        <a class="spacing" href="#">Web development</a>
        <a class="spacing" href="#">DevOps</a>
        <a class="spacing" href="#">PHP</a>
        <a class="spacing" href="#">CSS</a>
      </nav>
    </footer>
</body>

</html>
