/* GLOBAL STYLES */

body {
    margin: 0;
    font-family: 'Merriweather', serif;
}

h1, h2, h3, a {
    font-family: 'Raleway', sans-serif;
}

main {
    padding: 30px;
    display: flex;
}

ul {
    margin: 0;
}

a {
    text-decoration: none;
}

/* END GLOBAL STYLES */

#navigation {
    background-color: lightgray;
    text-align: center;
}

#navigation li {
    padding: 10px;
    display: inline-block;
}

#navigation a {
    color: black;
}

.content {
    width: 60%;
}

.side {
    width: 40%;
    padding-left: 10px;
}

#footer {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
}

#footer p {
    margin: 0;
}
