/* GLOBAL STYLES */

body {
    margin: 0;
    padding: 100px 200px;
    font-family: 'Merriweather', serif;
    line-height: 1.5;
}

h2 {
    font-size: 32px;
    margin-top: 0;
}

h2 + h3 {
    font-family: "Open Sans", sans-serif;
    color: lightgrey;
    margin: 0;
}

h4 + p {
    font-size: 13px;
    padding: 20px;
    background-color: lightgrey;
}

article:nth-child(even) {
    background-color: black;
    padding: 20px 30px;
    color: white;
    margin: 30px 0;
}

article > a:last-child {
    border: 1px solid lightgrey;
    padding: 5px;
}

img {
    width: 200px;
    float: left;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

ul {
    margin: 0;
}

a {
    text-decoration: none;
    color: purple;
}

a:hover {
    color: red;
}

a:active {
    font-weight: bold;
}
