<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Task 1</title>
        <meta name="responsive" content="width=device-width, initial-scale=1">
        <meta name="description" content="Aprasymas svetaines">
        <meta name="author" content="Viktoras Lava">
    </head>
    <body>

        <section>
            <h2>Delfi.lt</h2>
            <iframe src="http://delfi.lt" width="650" height="400"></iframe>
        </section>

        <section>
            <h2>Google maps</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2304.2196022838793!2d25.33569125117676!3d54.72335198019388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd96e7d814e149%3A0x86772a85fe5a2719!2sBaltic+Talents+Vilnius!5e0!3m2!1sen!2slt!4v1523601153853" width="600" height="450" style="border:0" allowfullscreen></iframe>
        </section>

        <section>
            <h2>Youtube</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8Hoe9by0wNc" allowfullscreen></iframe>
        </section>

        <section>
            <h2>Local video</h2>
            <video width="960" controls>
                <source src="videos/people.mp4" type="video/mp4">
                <source src="videos/people.webm" type="video/webm">

            </video>
        </section>

    </body>
</html>
