<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Homework</title>
	</head>
	<body>

		<header>
			<h1>Hello World !</h1>
			<nav>
				<a href="#">Web development</a>
				<a href="#">DevOps</a>
				<a href="#">PHP</a>
				<a href="#">CSS</a>
			</nav>
		</header>

		<main>

			<section>
				<h2>During this training we'll see 2 subjects :</h2>
				<h3>Web design</h3>
				<h4>HTML :</h4>
				<figure>
					<img src="img/html.png" alt="HTML logo" />
					<figcaption>
						<p>HTML is used to create the website content: it will only contain text.</p>
					</figcaption>
				</figure>
			</section>

			<section>
				<h4>CSS :</h4>
				<img src="img/css.jpg" alt="CSS logo" />
				<p>CSS is used to add a graphical layer to the website : colors, shapes, background, etc.</p>
			</section>

			<section>
				<h3>Development</h3>
				<h4>Javascript :</h4>
				<img src="img/js.png" alt="JavaScript"/>
				<p>Javascript is a script programming language de script used to make a web page interactive, the page's behavior and appaerance will be able to vary on some settings.</p>
			</section>

			<section>
				<h4>PHP :</h4>
				<img src="http://php.net//images/logos/new-php-logo.svg" alt="PHP" width="711" height="384"/>
				<p>PHP is a programming language used to generate dynamic web pages, which are modified depending on some informations (hour, username etc).</p>
			</section>
		</main>

		<footer>
			<a href="#">Web development</a>
			<a href="#">DevOps</a>
			<a href="#">PHP</a>
			<a href="#">CSS</a>
		</footer>

	</body>
</html>
