/* GLOBAL STYLES */

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

ul {
    margin: 0;
}

a {
    text-decoration: none;
}

a:hover {
    color: red !important;
}

a:active {
    font-weight: bold;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.column {
    float: left;
}

/* END GLOBAL STYLES */

#navigation {
    background-color: lightgray;
    padding: 15px;
}

#navigation .logo-wrapper {
    float: left;
}

#navigation .menu {
    float: right;
    padding: 24px 0;
}

#navigation li {
    padding: 10px;
    display: inline-block;
}

#navigation a {
    color: black;
}

section.services {
    background-color: blue;
    padding: 25px;
}

section.services .column {
    width: 25%;
}

section.services .column:nth-child(3) {
    color: white;
}

section.article {
    padding: 25px;
    background-color: green;
}

section.article .column {
    width: 50%;
}

#footer {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
}
