<!DOCTYPE HTML>
<html lang="lt" dir="ltr">
  <head>
    <title>Oomicetai - Vikipedija</title>
    <link rel="icon" href="title.jpg" alt="title_logo">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      p{
        text-align: justify;
        font-family: 'Roboto', sans-serif;
        font-size: 28px;
      }
      figcaption.align_toCont{
        margin-left: 8.5em;
        padding: 0em 1.5em 1.5em 1.5em;
      }
      h1{
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 22px;
        font-weight: normal;
      }
      h2{
        text-align: left;
        font-family: times;
        font-size: 36px;
      }
      img{
        height: 20%;
        width: 20%;
      }
      a.hyperlink{
        text-decoration:none;
        color: rgb(11, 130, 206);
      }
      a.nonexistinghyperlink{
        text-decoration:none;
        color: rgb(237, 166, 82);
      }
      hr{
        /* margin-left: 0em; */
        width: 100%;
      }
      span.hide{
        float: right;
        padding: 2px;
      }
      img.logo{
        padding-top: 0px;
        padding-left: 0px;
        width: 9em;
        height: 164px;
        float:left;
      }
      table{
        padding-left: 10px;
      }
      div.upper{
        float:right;
        text-align: right;

        margin-left: 11em;
        padding: 0em 1.5em 1.5em 1.5em;
      }
      div.content_bar{
        margin-left: 11em;
        padding: 0em 1.5em 1.5em 1.5em;
      }
      div.stuff{
        margin-left: 11em;
        padding: 0em 1.5em 1.5em 1.5em;
        padding-top: 43px;
      }
      div.week{
        padding-top: 35px;
      }
      div.align_left{
        float: left;
      }
      span.upperr{
        padding: 2px;
      }
      img.userimg{
        width: 1.5%;
      }
      img.beinposition{
        margin-left: 8.5em;
        padding: 0em 1.5em 1.5em 1.5em;
        width: 18%;
      }
      body{
        background-color: rgb(246, 246, 246);
      }
      li.nostyle{
        list-style-type: none;
      }

      /* h1.pushDownFFS{
        padding-top: 42px;
      } */
    </style>
  </head>
  <body>
    <div class="upper">
      <span class="upperr"><img class="userimg" src="user.png" alt="user_logo">Neprisijungęs</span><span class="upperr"><a class="hyperlink" href="https://lt.wikipedia.org/wiki/Naudotojo_aptarimas:78.58.123.145"> Šio IP aptarimų puslapis</a></span><span class="upperr"><a class="hyperlink" href="https://lt.wikipedia.org/wiki/Specialus:Ind%C4%97lis/78.58.123.145"> Indėlis</a></span><span class="upperr"><a class="hyperlink" href="https://lt.wikipedia.org/w/index.php?title=Specialus:Sukurti_paskyr%C4%85&returnto=Oomicetai"> Sukurti paskyrą</a></span><span class="upperr"><a class="hyperlink" href="https://lt.wikipedia.org/w/index.php?title=Specialus:Prisijungimas&returnto=Oomicetai"> Prisijungti</a></span>
    </div>
    <div>
      <a href="https://lt.wikipedia.org/wiki/Pagrindinis_puslapis"><img class="logo" src="vikilogo.png" alt="vikilogo_img"></a>
      <!-- <div class="align_left">
        <ol class="after_logo">
          <li class="nostyle">Pagrindinis puslapis</li>
          <li class="nostyle">Bendruomenė</li>
          <li class="nostyle">Forumas</li>
          <li class="nostyle">Naujausi keitimai</li>
          <li class="nostyle">Atsitiktinis straipsnis</li>
          <li class="nostyle">Pagalba</li>
          <li class="nostyle">Parama</li>
        </ol>
      </div> -->
    </div>
    <div class="stuff">
      <nav>
        | <a class="hyperlink" href="/html/">Straipsnis</a> |
          <a class="hyperlink" href="/html/">Aptarimas</a> |
          <span class="hide"><input type="text" placeholder="Ieškoti Vikipedijoje" name="search"></span>
          <span class="hide"><a class="hyperlink" href="/html/">Istorija </a>|</span>
          <span class="hide"><a class="hyperlink" href="/html/">Keisti vikitekstą </a>|</span>
          <span class="hide"><a class="hyperlink" href="/html/">Keisti </a>|</span>
          <span class="hide">| <a class="hyperlink" href="/html/">Skaityti </a>|</span>
      </nav>
      <div class="week">
        <h1>Šios <a class="hyperlink" href="https://lt.wikipedia.org/wiki/Vikipedija:Savait%C4%97s_iniciatyva">savaitės iniciatyva:</a> <strong>Kurdistanas</strong>. Kviečiame prisidėti!<span class="hide"><a href="https://lt.wikipedia.org/wiki/Oomicetai#">[paslėpti]</a></span></h1>
      </div>
    </div>
      <div class="content_bar">
        <h2>Oomicetai</h2>
        <hr>
        <article>
          <p>
            <strong>Oomicetai</strong> (<a class="hyperlink" href="https://lt.wikipedia.org/wiki/Lotyn%C5%B3_kalba">lot.</a> <i>Oomycetes</i>) – siūliškų vienaląsčių organizmų, išoriškai primenančių <a class="hyperlink" href="https://lt.wikipedia.org/wiki/Grybai">grybus</a>, grupė. Maitinasi absorbcijos būdu, dauginasi lytiškai ir nelytiškai. Kartais vadinami „vandens pelėsiais“.
            Seniau priskirti grybams, tačiau nuo grybų skiriasi tuo, kad jų ląstelių sienelės sudarytos ne iš <a class="hyperlink" href="https://lt.wikipedia.org/wiki/Chitinas">chitino</a>, o iš <a class="hyperlink" href="https://lt.wikipedia.org/wiki/Celiulioz%C4%97">celiuliozės</a>, ir vegetatyvinėje stadijoje jie diploidiniai, o grybai haploidiniai. Oomicetai artimesni <a class="hyperlink" href="https://lt.wikipedia.org/wiki/Rudadumbliai">rudadumbliams</a> ir <a class="hyperlink"  href="https://lt.wikipedia.org/wiki/Titnagdumbliai">titnagdumbliams</a>, nei grybams.
            Oomicetai svarbūs tuo, kad jiems priklauso kai kurie agresyvūs augalų patogenai, pvz., <a class="nonexistinghyperlink" href="https://lt.wikipedia.org/w/index.php?title=Paprastasi_bulviap%C5%ABdis&action=edit&redlink=1">paprastasi bulviapūdis</a> (<i>Phytophthora infestans</i>), sukelianti <a class="nonexistinghyperlink" href="https://lt.wikipedia.org/w/index.php?title=Bulvi%C5%B3_maras&action=edit&redlink=1">bulvių marą</a>.
          </p>
        </article>
        <table>

        </table>
      </div>

    <aside>
      <figure>
        <div id="img_rec">
          <img class="beinposition" src="oomicetai.jpg" alt="oomicitai_img">
          <figcaption class="align_toCont">Bulvių maro pažeistos <a class="hyperlink" href="https://lt.wikipedia.org/wiki/Valgomoji_bulv%C4%97">bulvės</a> lapas</figcaption>
          <!-- <div>
            <p class="align_toCont">Bulvių maro pažeistos <a class="hyperlink" href="https://lt.wikipedia.org/wiki/Valgomoji_bulv%C4%97">bulvės</a> lapas</p>
          </div> -->
        </div>
      </figure>
    </aside>

    <footer>

    </footer>
  </body>
</html>
